## springboot common config
spring.profiles.active=dev
server.contextPath=/fast
server.port=8081
server.tomcat.max-threads=1000

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

# ¼à¿Ø¶Ë¿Ú
management.port=58081
management.security.enabled=false
spring.jpa.show-sql=false
