# cms

./: .gitignore  pom.xml
client/: .gitignore  angular.json  (+2 more)
cms-oauth2-client/: pom.xml
cms-oauth2-client/src/main/java/com/fast/admin/oauth2/endpoints/: TestEndpoints.java
cms-oauth2-client/src/main/java/com/fast/admin/oauth2/security/: AdditionalInfo.java  SecurityUserAuthenticationConverter.java
cms-orm/: pom.xml
cms-orm/src/main/java/com/sophia/cms/orm/config/: MybatisPlusConfig.java
cms-orm/src/main/java/com/sophia/cms/orm/domain/: Auditable.java
cms-orm/src/main/java/com/sophia/cms/orm/idworker/: SnowflakeId.java
cms-orm/src/main/java/com/sophia/cms/orm/lock/: RedisDistributionLock.java
cms-orm/src/main/java/com/sophia/cms/orm/model/: Pager.java
cms-rbac/: pom.xml
cms-rbac/src/main/java/com/sophia/cms/rbac/constants/: CacheableConst.java  CacheableConstants.java  ResTypeEnum.java  ResourceTypeEnum.java
cms-rbac/src/main/java/com/sophia/cms/rbac/ctrl/: AuthController.java  DictController.java  GroupController.java  OAuth2ApprovalController.java  RbacUserController.java  ResourceController.java  RoleController.java
cms-rbac/src/main/java/com/sophia/cms/rbac/domain/: Dict.java  Group.java  RbacUserInfo.java  Res.java  Resources.java  Role.java  RoleResourcesRelation.java  UserRoleRelation.java
cms-rbac/src/main/java/com/sophia/cms/rbac/mapper/: DictMapper.java  GroupMapper.java  RbacUserInfoMapper.java  ResMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResRelationMapper.java  RoleResourcesRelationMapper.java  UserInfoMapper.java  UserRoleRelationMapper.java
cms-rbac/src/main/java/com/sophia/cms/rbac/model/: AccountCredentials.java  AccountInfoModel.java  CredentialsModel.java  CustomInfoModel.java  DictEditModel.java  DictFetchModel.java  DictSearchModel.java  EditRoleUserModel.java  EditUserRolesModel.java  GetMenuModel.java  GroupEditModel.java  GroupSearchModel.java  RbacUserInfoEditModel.java  RbacUserInfoFetchModel.java  RbacUserInfoSearchModel.java  ResouceFetchModel.java  ResourceEditModel.java  RoleEditModel.java  RoleFetchModel.java  RoleSearchModel.java  SaveRoleResModel.java  TreeNodeModel.java  UnLockModel.java  UpdatePwdModel.java
cms-rbac/src/main/java/com/sophia/cms/rbac/repository/: DictRepository.java  GroupRepository.java  RbacUserInfoRepository.java  ResourcesRepository.java  RoleRepository.java  RoleResourcesRelationRepository.java  UserRoleRelationRepository.java
cms-rbac/src/main/java/com/sophia/cms/rbac/security/: AdditionalInfo.java  OAuth2Principal.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  SecurityUserAuthenticationConverter.java  SecurityUserDetailService.java  WebSecurityConfig.java
cms-rbac/src/main/java/com/sophia/cms/rbac/service/: DictService.java  GroupService.java  RbacUserService.java  ResService.java  ResourcesService.java  RoleService.java  UserService.java
cms-rbac/src/main/java/com/sophia/cms/rbac/shiro/: AccessTokenSessionManager.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ShiroAuthorizingRealm.java  ShiroConfiguration.java  ShiroConstants.java  ShiroExceptionAdvice.java  ShiroFormAuthenticationFilter.java
cms-rbac/src/main/java/com/sophia/cms/rbac/utils/: RecursiveTools.java  SessionContextHolder.java
cms-rbac/src/main/resources/mapper/: DictMapper.xml  GroupMapper.xml  RbacUserInfoMapper.xml  ResMapper.xml  RoleMapper.xml  RoleResRelationMapper.xml  RoleResourcesRelationMapper.xml  UserInfoMapper.xml  UserRoleRelationMapper.xml
cms-rbac/src/main/resources/templates/: forgot.html  sign_up.html
cms-rbac/src/test/java/fast/crud/framework/utils/: RecursiveToolsTest.java
cms-sm/: pom.xml
cms-sm/src/main/java/com/sophia/cms/: SmApplication.java
cms-sm/src/main/java/com/sophia/cms/sm/command/: Relation.java
cms-sm/src/main/java/com/sophia/cms/sm/config/: HystrixConfig.java  LoggerAop.java  RedisCacheConfig.java
cms-sm/src/main/java/com/sophia/cms/sm/constant/: DataViewConst.java  DataViewConstant.java  FieldTypeEnum.java  MaskingType.java  MaskingTypeEnum.java  SQLDefineStateEnum.java  SQLExprConst.java  SQLTypeEnum.java  SqlDefineStatusEnum.java  SqlExpression.java  SqlTypeEnum.java  TreeNodeHandleType.java  TreeNodeTypeConst.java
cms-sm/src/main/java/com/sophia/cms/sm/ctrl/: DataSourceController.java  DataViewController.java  HystrixController.java  SqlDefineController.java  SqlIdJdbcController.java
cms-sm/src/main/java/com/sophia/cms/sm/domain/: DataSource.java  DataView.java  SqlDefine.java
cms-sm/src/main/java/com/sophia/cms/sm/factory/: JdbcTemplateFactory.java
cms-sm/src/main/java/com/sophia/cms/sm/jdbc/: CustomJdbcTemplate.java  JdbcTemplateBuilder.java
cms-sm/src/main/java/com/sophia/cms/sm/mapper/: DataSourceMapper.java  DataViewMapper.java  SqlDefineMapper.java
cms-sm/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
cms-sm/src/main/resources/mapper/: DataSourceMapper.xml  DataViewMapper.xml  SqlDefineMapper.xml
fast-code-generator/: pom.xml
fast-code-generator/src/main/java/fast/admin/: CodeGeneratorService.java  CodeTemplateModel.java  SqlService.java
fast-code-generator/src/main/resources/template/: EditModel.ftl  Entity.ftl  Repository.ftl  Service.ftl
fast-framework/: pom.xml
fast-jwt/: pom.xml
fast-mybatis-plus/: pom.xml
fast-mybatis-plus/src/main/java/com/fast/admin/mybatis/: BasicMapper.java  GenerateWorkId.java  MyApplication.java  TRbacDictService.java
fast-mybatis-plus/src/main/resources/: application-dev.properties  application.properties
fast-mybatis-plus/src/main/resources/generator/: generatorConfig.xml
fast-mybatis-plus/src/main/resources/mapper/: TRbacDictMapper.xml
fast-orm/: pom.xml
fast-sm/: pom.xml
fast-sm/src/main/java/com/fast/admin/: SmApplication.java
fast-sm/src/main/resources/: application-dev.properties  application.properties  config.properties  logback-spring.xml  mytest.jks  pubkey.txt
fast-uflo2/: pom.xml
fast-uflo2/src/main/java/com/fast/admin/uflo2/: Uflo2EnvironmentProvider.java
(+387 files in other folders)
