<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sophia.cms</groupId>
    <artifactId>cms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.sophia.cms</groupId>
        <artifactId>cms-springboot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>/cms-springboot-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>cms-framework</module>
        <module>cms-orm</module>
        <module>cms-rbac</module>
        <module>cms-sm</module>
        <module>cms-oauth2-client</module>
        <module>cms-springboot-parent</module>
    </modules>
</project>
