spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;
spring.datasource.druid.max-wait-thread-count=3000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.stat-view-servlet.login-username=fast
spring.datasource.druid.stat-view-servlet.login-password=fast

#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=8
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=
# Redis服务器连接密码（默认为空）
spring.redis.password=masterpass
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=16
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=16
# 连接超时时间（毫秒）
spring.redis.timeout=100000

# logging level
logging.level.org.springframework = info
spring.jpa.show-sql=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#security.oauth2.resource.filter-order=3
security.oauth2.client.clientId=client_x
security.oauth2.client.clientSecret=123456
security.oauth2.resource.id=order
security.oauth2.client.grant-type=password
security.oauth2.client.scope=read,write
#security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key

