spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;
spring.datasource.druid.max-wait-thread-count=3000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.stat-view-servlet.login-username=fast
spring.datasource.druid.stat-view-servlet.login-password=fast

#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# logging level
logging.level.org.springframework = info

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=3037
# Redis服务器连接密码（默认为空）
spring.redis.password=masterpass
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=16
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=16
# 连接超时时间（毫秒）
spring.redis.timeout=100000