## springboot common config
spring.profiles.active=dev
server.port=8888
server.tomcat.max-threads=1000

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
