<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sophia.cms</groupId>
        <artifactId>cms-springboot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../cms-springboot-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.sophia.cms</groupId>
    <artifactId>cms-sm</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.sophia.cms</groupId>
            <artifactId>cms-rbac</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>cms</finalName>
                    <mainClass>com.sophia.cms.SmApplication</mainClass>
                    <!--<classifier>exec</classifier>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>