server.port=9080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://data-dev.hzed.net:3306/test_hzed_33?useSSL=false
spring.datasource.username=u_test_hzed_33
spring.datasource.password=1b0553236c
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;
spring.datasource.druid.max-wait-thread-count=3000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.stat-view-servlet.login-username=hzed
spring.datasource.druid.stat-view-servlet.login-password=hzed
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=8
# Redis服务器地址
spring.redis.host=10.10.30.37
# Redis服务器连接端口
spring.redis.port=3037
# Redis服务器连接密码（默认为空）
spring.redis.password=masterpass
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=16
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=16
# 连接超时时间（毫秒）
spring.redis.timeout=100000

# logging level
logging.level.org.springframework = info

security.oauth2.client.client-id=client_1
security.oauth2.client.client-secret=123456
# SSO授权配置
security.oauth2.client.user-authorization-uri=http://localhost:8081/hzed-admin/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8081/hzed-admin/oauth/token
# 向授权服务器发送请求获取认证授权信息
security.oauth2.resource.user-info-uri=http://localhost:8081/hzed-admin/oauth/user/me
#security.oauth2.client.pre-established-redirect-uri=http://localhost:9080/callback
#security.oauth2.client.use-current-uri=false
#security.oauth2.authorization.check-token-access=http://localhost:8081/hzed-admin/oauth/check_token
security.oauth2.resource.id=order
# jwtToken
#security.oauth2.resource.jwt.key-uri=http://localhost:8081/hzed-admin/oauth/token_key
