// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
@content-padding: 16px;
@primary-color: #3b5998;
.ant-calendar-picker {
  font-family: 'Monospaced Number', 'Chinese Quote', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  outline: none;
  transition: opacity 0.3s;
  width: 100%;
}
